{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "njia": {
      "root": ".",
      "runtime": "python",
      "framework": "fastapi",
      "entrypoint": "njia.app:app"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "njia"
      }
    }
  ]
}
